APP_NAME=APP_CHAT
VERSION=1.0.0
DESCRIPTION="This is a sample application configuration file."
PORT=3000
HOST=localhost
NODE_ENV=development
# Database configuration
DB_CONNECTION=mongodb
DB_HOST=localhost
DB_PORT=27017
DB_NAME=AppChat
DB_USER=root
DB_PASSWORD=123456

DB_CONNECTION_DEV=mongodb
DB_HOST_DEV=ballast.proxy.rlwy.net
DB_PORT_DEV=15545
DB_NAME_DEV=AppChat
DB_USER_DEV=mongodb
DB_PASSWORD_DEV=JbRhebwthEmdazawqbuhHoJPZujyzIMq
# Production database configuration
DB_CONNECTION_PROD=mongodb
DB_HOST_PROD=mongodb.railway.internal
DB_PORT_PROD=27017
DB_NAME_PROD=AppChat
DB_USER_PROD=mongodb
DB_PASSWORD_PROD=JbRhebwthEmdazawqbuhHoJPZujyzIMq

# redis configuration
REDIS_HOST=trolley.proxy.rlwy.net
REDIS_PORT=31429
REDIS_USER=default
REDIS_PASSWORD=dKEsVLHmGmAWnyDlNoyMnYBtPDJhTfos

# redis configuration for production
REDIS_HOST_PROD=redis.railway.internal
REDIS_PORT_PROD=6379
REDIS_USER_PROD=default
REDIS_PASSWORD_PROD=dKEsVLHmGmAWnyDlNoyMnYBtPDJhTfos

# cloudinary configuration
CLOUDINARY_CLOUD_NAME=dcplqohwd
CLOUDINARY_API_KEY=945292861993721
CLOUDINARY_API_SECRET=J_ohAUV8PvwaiqTlha3ho0YZ4u4

# cloudinary configuration for production
CLOUDINARY_CLOUD_NAME_PROD=dcplqohwd
CLOUDINARY_API_KEY_PROD=945292861993721
CLOUDINARY_API_SECRET_PROD=J_ohAUV8PvwaiqTlha3ho0YZ4u4
